{
  "short_name": "EasyLearn",
  "name": "EasyLearn Application",
  "icons": [
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/img/logo without name .png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo without name .png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
